<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    input {
      margin: 10px;
      height: 30px;
    }

    .focus {
      border: 2px solid blue;
    }

    .error {
      border: 3px solid red;
    }

    .valid {
      border: 3px solid green;
    }
  </style>
</head>

<body>
  <form>
    <input type="text" data-length='3' placeholder="Enter 3 symbols">
    <br />
    <input type="text" data-length='4' placeholder="Enter 4 symbols">
    <br />
    <input type="text" data-length='5' placeholder="Enter 5 symbols">
    <br />
    <input type="text" data-length='6' placeholder="Enter 6 symbols">
    <br />
    <input type="text" data-length='7' placeholder="Enter 7 symbols">
  </form>

  <script>
    /*
    Дано інпути. Зробіть так, щоб усі інпути втрати фокусу перевіряли свій вміст на правильну кількість символів. Скільки символів має бути в інпуті, зазначається в атрибуті data-length. Якщо вбито правильну кількість, то межа інпуту стає зеленою, якщо неправильна – червоною.
     */


    const [...inputs] = document.querySelectorAll('form input');
    inputs.forEach((input) => {
      input.addEventListener('focus', (e) => {
        e.target.classList.add('focus');
        e.target.classList.remove('error');
        e.target.classList.remove('valid');

      })
    })
    inputs.forEach((input) => {
      input.addEventListener('change', (e) => {

        if (e.target.value.length == e.target.getAttribute('data-length')) {
          e.target.classList.add('valid');
          e.target.classList.remove('error');
          e.target.classList.remove('focus');
        } else {
          e.target.classList.remove('valid');
          e.target.classList.add('error');
          e.target.classList.remove('focus');
        }
      })
    })

    const validate = (p, v) => p.test(v);

  </script>
</body>

</html>