<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/style.css">
  <script src="./code/index.js"></script>
  <title>Document</title>
</head>

<body>

  <div class="container">
    <h1 class="title">Comments</h1>
    <div class="comments"></div>
    <div class="pagination"></div>
  </div>


</body>

</html>