<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    form {
      margin-top: 20px;
    }

    input {
      width: 150px;
      height: 30px;
      outline: none;
    }

    .green {
      border: 3px solid green;
    }

    .red {
      border: 3px solid red;
    }

    .error {
      display: none;
    }
  </style>
</head>

<body>
  <form>
    <p>
      <label for="price">Price</label>
      <input type="number" name="price" id="price">

    </p>
  </form>


  <script>
    /*
- При завантаженні сторінки показати користувачеві поле введення (`input`) з написом `Price`. Це поле буде служити для введення числових значень
- Поведінка поля має бути такою:
- При фокусі на полі введення – у нього має з'явитися рамка зеленого кольору. При втраті фокусу вона пропадає.
- Коли забрали фокус з поля - його значення зчитується, над полем створюється `span`, в якому має бути виведений текст:
.
Поруч із ним має бути кнопка з хрестиком (`X`). Значення всередині поля введення фарбується зеленим.
- При натисканні на `Х` - `span` з текстом та кнопка `X` повинні бути видалені.
- Якщо користувач ввів число менше 0 - при втраті фокусу підсвічувати поле введення червоною рамкою,
під полем виводити фразу - `Please enter correct price`. `span` зі значенням при цьому не створюється.
    */
    const input = document.querySelector('form input');
    const form = document.querySelector('form');
    let flag = false;

    // element in focus -> green border
    input.addEventListener('focus', (e) => {
      e.target.classList.add('green');
    })

    // element out of focus
    input.addEventListener('blur', () => {
      // delete green border
      input.classList.remove('green');
      // checking is the span and buttons exist
      if (document.querySelector('span')) {
        document.querySelector('span').remove();
        document.querySelector('button').remove();
      }
      // create span with text
      const span = document.createElement('span');
      const button = document.createElement('button');
      span.innerText = `You have entered ${input.value} `;
      span.style.color = 'green';
      button.innerText = 'X'
      form.prepend(span);
      span.after(button);



      // value validation
      if (input.value < 0) {
        input.classList.add('red');
        document.querySelector('p').after('Please enter correct price');
        setTimeout(() => {
          document.querySelector('p').nextSibling.remove();
        }, 2000);
      } else {
        input.classList.remove('red');
      }

      // delete span by clicking on X
      button.addEventListener('click', () => {
        span.remove();
        button.remove();
      })
    })

  </script>
</body>

</html>