<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Div changes</title>
</head>

<body>
  <!-- * Створіть 5 див на сторінці потім використовуючи getElementsByTagName і forEath поміняйте дивам колір фону. -->

  <div class='container'></div>
  <div class='container'></div>
  <div class='container'></div>
  <div class='container'></div>
  <div class='container'></div>
</body>

<script>
const [...divs] = document.getElementsByTagName('div');
divs.forEach (element => {
  element.style.backgroundColor = 'red'
})

</script>
</html>