<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>stopwatch</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!--  Створіть програму секундомір.

            * Секундомір матиме 3 кнопки "Старт, Стоп, Скидання"<br>
            * При натисканні на кнопку стоп фон секундоміра має бути червоним, старт - зелений, скидання - сірий
            * Виведення лічильників у форматі ЧЧ:ММ:СС<br>
            * Реалізуйте Завдання використовуючи синтаксис ES6 та стрілочні функції
        </li> -->

  <div class="container-stopwatch black">
    <div class="stopwatch-display primary"><span id="hours">00</span>:<span id="minutes">00</span>:<span
        id="seconds">00</span></div>
    <div class="stopwatch-control">
      <button id="start">Start</button>
      <button id="stop">Stop</button>
      <button id="reset">Reset</button>
    </div>
  </div>

  <script>
    const display = document.querySelector(".stopwatch-display");
    let seconds = 1, minutes = 1, hours = 1, intervalHandler, flag = false;

    const get = id => document.getElementById(id);
    const count = () => {
      get('seconds').innerHTML = `0${seconds}`;
      if (seconds >= 10) {
        get('seconds').innerHTML = seconds;
      }
      seconds++;
      if (seconds === 59) {
        seconds = 0;
        get('minutes').innerHTML = `0${minutes}`;
        if (minutes >= 10) {
          get('minutes').innerHTML = minutes;
        }
        minutes++;
        if (minutes === 59) {
          minutes = 0;
          get('hours').innerHTML = `0${hours}`;
          if (hours >= 10) {
            get('hours').innerHTML = hours;
          }
          hours++;
        }
      }
    }


    get('start').onclick = () => {
      display.classList.remove('primary');
      display.classList.remove('red');
      display.classList.remove('silver');
      display.classList.add('green');
      if (!flag) {
        intervalHandler = setInterval(count, 1000);
        flag = true;
      } else {
        console.error("The invetral is in operation mode")
      }
    }

    get('stop').onclick = () => {
      display.classList.remove('primary');
      display.classList.remove('green');
      display.classList.remove('silver');
      display.classList.add('red');
      clearInterval(intervalHandler);
      flag = false;
    }

    get('reset').onclick = () => {
      display.classList.remove('primary');
      display.classList.remove('green');
      display.classList.remove('red');
      display.classList.add('silver');
      clearInterval(intervalHandler);
      intervalHandler = 0;
      flag = false;
      seconds = 1, minutes = 1, hours = 1;
      get('seconds').innerHTML = `00`;
      get('minutes').innerHTML = `00`;
      get('hours').innerHTML = `00`;
    }




  </script>
</body>

</html>