<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HomeWork 6</title>
  <!-- <script src="./worker.js"></script> -->
  <!-- <script src="./string.js"></script> -->
  <!-- <script src="./phone.js"></script> -->
  <!-- <script src="./car.js"></script> -->
  <script src="./animal.js"></script>
</head>

<body>

</body>

</html>