<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slader</title>
  <style>
    body {}

    div {
      margin: 100px auto;
      max-width: 70%;
      max-height: 70vh;
      object-fit: contain;
    }

    div::before {
      content: counter(slide);
      position: absolute;
      top: 10px;
      right: 20px;
      color: #fff;
      font-style: italic;
      font-size: 32px;
      font-weight: bold;
    }

    img {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <!-- Створіть слайдер кожні 3 сек змінюватиме зображення <br>
            Зображення для відображення<br>
            https://new-science.ru/wp-content/uploads/2020/03/4848-4.jpg<br>
            https://universetoday.ru/wp-content/uploads/2018/10/Mercury.jpg<br>
            https://naukatv.ru/upload/files/shutterstock_418733752.jpg<br>
            https://cdn.iz.ru/sites/default/files/styles/900x506/public/news-2018-12/20180913_zaa_p138_057.jpg<br>
            https://nnst1.gismeteo.ru/images/2020/07/shutterstock_1450308851-640x360.jpg -->

  <div>
    <img src="" alt="">
  </div>
  <script>
    const images = ['https://new-science.ru/wp-content/uploads/2020/03/4848-4.jpg', 'https://universetoday.ru/wp-content/uploads/2018/10/Mercury.jpg', 'https://files.nas.gov.ua/PublicMessages/Logo/0/2018/02/_w/20041616203853-8508_jpg.jpg', 'https://ichef.bbci.co.uk/news/800/cpsprodpb/4836/production/_119968481_gettyimages-1124683518.jpg', 'https://nnst1.gismeteo.ru/images/2020/07/shutterstock_1450308851-640x360.jpg'];
    let index = 0;
    const img = document.querySelector('img');
    const changeImage = () => {
      img.src = images[index];
      index++;
      if (index > images.length - 1) {
        index = 0;
      }
    }
    window.onload = () => {
      setInterval(changeImage, 300)
    }
  </script>
</body>

</html>