<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>
  <!-- * Створіть на сторінці 10 параграфів і зробіть так, щоб при натисканні на параграф він зникав -->
<p>paragraph 1</p>
<p>paragraph 2</p>
<p>paragraph 3</p>
<p>paragraph 4</p>
<p>paragraph 5</p>
<p>paragraph 6</p>
<p>paragraph 7</p>
<p>paragraph 8</p>
<p>paragraph 9</p>
<p>paragraph 10</p>

<script>
const [...paragraph] = document.getElementsByTagName('p');
paragraph.forEach (element => {
  element.onclick = function() {
  element.classList.add('none');
}

})


</script>
</body>
</html>