<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Phone number checking</title>
</head>
<body>

<!--             Реалізуйте програму перевірки телефону<br>
            * Використовуючи JS Створіть поле для введення телефону та кнопку збереження<br>
            * Користувач повинен ввести номер телефону у форматі 000-000-00-00 <br>

            * Після того як користувач натискає кнопку зберегти перевірте правильність введення номера, якщо номер
            правильний
            зробіть зелене тло і використовуючи document.location переведіть користувача на сторінку
            https://risovach.ru/upload/2013/03/mem/toni-stark_13447470_big_.jpeg
            якщо буде помилка, відобразіть її в діві до input. -->
<div class="body">

</div>

<script>
  const input = document.createElement('input');
  input.placeholder = "Enter phone number";

  const button = document.createElement('button');

  button.innerHTML = "Submit";
  button.type = 'submit';
  button.style.display = 'block';
  button.style.marginTop = '20px';

  const div = document.createElement('div');
div.textContent = "Please enter the correct number";
div.style.color = 'red';
div.classList.add = 'error';
div.style.display = 'none';

document.querySelector('.body').append(input);
document.querySelector('.body').append(button);
document.querySelector('input').before(div);


const pattern = /\d\d\d-\d\d\d-\d\d-\d\d/;
document.querySelector('button').onclick = () => {
  const checker = document.querySelector('input').value.search(pattern);
  if (checker === -1){
      div.style.display = 'block';
    }
    else{
    div.style.display = 'none';
   document.location = 'https://risovach.ru/upload/2013/03/mem/toni-stark_13447470_big_.jpeg';
  }

}
</script>
</body>
</html>