<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>

<!-- * Створіть багаторядкове поле для введення тексту та кнопки. Після натискання кнопки користувачем програма повинна
згенерувати тег div з текстом, який був у багаторядковому полі. багаторядкове поле слід очистити після
переміщення інформації -->

<textarea name="text" id="input" cols="30" rows="10"></textarea>
<button class="btn">Click here</button>
<div class="output"></div>


<script>
  const btn = document.querySelector('.btn');
  const textarea = document.querySelector('#input');
  const div = document.querySelector('.output');

  btn.onclick = function (){

    div.innerHTML = textarea.value;
    textarea.value = '';
  }
</script>
</body>
</html>