<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Circle</title>
</head>

<body>

  <!-- Намалювати на сторінці коло за допомогою параметрів, які введе користувач.
При завантаженні сторінки – показати на ній кнопку з текстом "Намалювати коло". Дана кнопка повинна бути єдиним контентом у тілі HTML документа, решта контенту повинен бути створений і доданий на сторінку за допомогою Javascript
При натисканні кнопки "Намалювати коло" показувати одне поле введення - діаметр кола. При натисканні на кнопку "Намалювати" створити на сторінці 100 кіл (10*10) випадкового кольору. При натисканні на конкретне коло - це коло повинен зникати, при цьому порожнє місце заповнюватися, тобто всі інші кола зрушуються вліво. -->

  <button style="display: block;">Намалювати коле</button>

  <script>
    const button = document.querySelector('button');
    button.onclick = function () {

      let diameter = prompt("Please, enter diameter", '10');
      div = document.createElement('div');
      div.style.cssText = `
display: grid;
grid-template-columns: repeat(10, 1fr)
`
      button.after(div);
      for (let i = 0; i < 100; i++) {
        const span = document.createElement('span');
        span.style.cssText = `
    display: inline-block;
    background-color: hsl(${Math.floor(Math.random() * 360)}, 100%, 50%);
    height: ${diameter * 2}px;
    width: ${diameter * 2}px;
    border: 1px solid black;
    border-radius: 50%;
    margin: 10px auto;
    `
        div.append(span);
      }
      const [...circles] = document.querySelectorAll('span');
      circles.forEach(element => {
        element.onclick = function () {
          element.remove();
        }

      })
    }



  </script>
</body>

</html>