<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>
<!-- * Створіть картинку та кнопку з назвою "Змінити картинку"
зробіть так щоб при завантаженні сторінки була картинка
https://itproger.com/img/courses/1476977240.jpg
При натисканні на кнопку вперше картинка замінилася на
https://itproger.com/img/courses/1476977488.jpg
при другому натисканні щоб картинка замінилася на
https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/1200px-Unofficial_JavaScript_logo_2.svg.png -->

<div class="img html"></div>
<button class="btn">Change image</button>


<script>
  const img = document.querySelector('.img');
const btn = document.querySelector('.btn');
btn.onclick = function(){
if (img.classList.value === 'img html'){
  img.classList.remove('html');
  img.classList.add('css');
}else if (img.classList.value === 'img css'){
  img.classList.remove('css');
  img.classList.add('js');
}else{
  img.classList.remove('js');
  img.classList.add('html');
}
}


</script>
</body>
</html>