<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inputs and Button</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="body">
    <input type="text" class="input" id="input1" placeholder="enter text here">
    <input type="text" class="input" id="input2" placeholder="enter text here">
    <button class="btn">Click here</button>
  </div>


  <script>
    /*
      * Створіть 2 інпути та одну кнопку. Зробіть так, щоб інпути обмінювалися вмістом.
      */
    const input1 = document.querySelector('#input1');
    const input2 = document.querySelector('#input2');
const button = document.querySelector('.btn');
button.onclick = function() {
  let text = input1.value
  input1.value = input2.value;
  input2.value = text;
}

  </script>
</body>

</html>